<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corte's guide to aperitif</title>
</head>
<body>
  <h1><strong>LET'S HAVE A DRINK,
  </strong></h1>
  <h1><strong>SHALL WE?
  </strong></h1>
  <h3><em>
    "Sine Cerere et Baccho, friget Venus"</em>
  </h3>
  <p class="citaz">
    "Without Ceres and Baccus, Vesus is frozen"
  </p>
  <p class="citaz">
    Publio Terenzio Afro (195 a.c. - 159 a.c.)
  </p>
</body>
<style>
  html {
    background: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/glass-of-ice-cooled-spritz-with-orange-slice-in-royalty-free-image-900233638-1533300393.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  h1 {
    background: linear-gradient(to right, #dd8410 50%, rgb(0, 140, 255));
    background-size: auto 10px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 50%;
    font-size: 70px;
    text-align: right;
    margin-right: 10%;
    font-family: verdana;
    margin-top: 3%%;
    line-height: .77;
  }

  h3 {
    text-align: right;
    margin-right: 10%;
  }

  .citaz {
    font-family: verdana;
    text-align: right;
    margin-right: 10%;
    font-size: 85%;
  }

</style> 

</html>